<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.1-alpha</Version>
    <Authors>Hassan Habib, Alice Luo, Shimmy Weitzhandler and Mabrouk Mahdhi</Authors>
    <Company>Piorsoft, LLC</Company>
    <Description>EFxceptions is a .NET Standard library that captures the exceptions thrown by the EntityFramework from a MySQL or Sql server and converts them into meaningful exceptions.</Description>
    <Copyright>Copyright (c) Hassan Habib, Alice Luo, Shimmy Weitzhandler and Mabrouk Mahdhi All rights reserved.</Copyright>
    <PackageProjectUrl>https://www.efxceptions.com</PackageProjectUrl>
    <PackageIcon>EFxceptions.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/mabroukmahdhi/EFxceptions/tree/mahdhi/new-lib-for-mysql-readme</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Exceptions EntityFramework</PackageTags>
    <PackageReleaseNotes>Implementation for MySql</PackageReleaseNotes>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\EFxceptions.Shared\License.txt">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
	  <None Include="..\EFxceptions.Shared\Resources\EFxceptions.png" Link="EFxceptions.png">
		  <PackagePath>\</PackagePath>
		  <Pack>True</Pack>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
  </ItemGroup>

  <Import Project="..\EFxceptions.Shared\EFxceptions.Shared.projitems" Label="Shared" />

</Project>
