# EFxceptions

./: README.md
EFxceptions.Core/: EFxceptions.Core.csproj
EFxceptions.Identity.Core/: EFxceptions.Identity.Core.csproj
EFxceptions.Identity.MySql/: EFxceptions.Identity.MySql.csproj  EFxceptionsIdentityContext.cs
EFxceptions.MySql/: EFxceptions.MySql.csproj
