<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.1.2-alpha</Version>
		<Authors>Hassan Habib, Alice Luo, Shimmy Weitzhandler and Mabrouk Mahdhi</Authors>
		<Company>Piorsoft, LLC</Company>
		<Description>EFxceptions is a .NET Standard library that captures the exceptions thrown by the EntityFramework from a MySQL server and converts them into meaningful exceptions.</Description>
		<Copyright>Copyright (c) Hassan Habib, Alice Luo, Shimmy Weitzhandler and Mabrouk Mahdhi All rights reserved.</Copyright>
		<PackageProjectUrl>https://www.efxceptions.com</PackageProjectUrl>
		<PackageIcon>EFxceptions.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/hassanhabib/EFxceptions</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>Exceptions EntityFramework</PackageTags>
		<PackageReleaseNotes>Implementation for MySql</PackageReleaseNotes>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<AssemblyVersion>0.1.2</AssemblyVersion>
		<FileVersion>0.1.2</FileVersion>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\EFxceptions.Shared\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\EFxceptions.Shared\Resources\EFxceptions.png" Link="EFxceptions.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MySql.Data" Version="8.0.28" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EFxceptions.Core\EFxceptions.Core.csproj" />
	</ItemGroup>

</Project>
