<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.1.3-alpha</Version>
    <Authors>Hassan Habib, Alice Luo, Shimmy Weitzhandler and Mabrouk Mahdhi</Authors>
    <Company>Piorsoft, LLC</Company>
    <Description>EFxceptions is a .NET Standard library that captures the exceptions thrown by the EntityFramework from a MySQL Server and converts them into meaningful exceptions.</Description>
    <Copyright>Copyright (c) Hassan Habib, Alice Luo, Shimmy Weitzhandler and Mabrouk Mahdhi  All rights reserved.</Copyright>
    <PackageProjectUrl>https://www.efxceptions.com</PackageProjectUrl>
    <PackageIcon>EFxceptions.png</PackageIcon>
    <RepositoryUrl>https://github.com/mabroukmahdhi/EFxceptions/tree/mahdhi/new-lib-for-mysql</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Exceptions EntityFramework</PackageTags>
    <PackageReleaseNotes>Implementation for MySql</PackageReleaseNotes>
    <AssemblyVersion>0.1.3</AssemblyVersion>
    <FileVersion>0.1.3</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>EFxceptions.Identity.MySql</PackageId>
    <Product>EFxceptions.Identity.MySql</Product>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="..\EFxceptions.Shared\License.txt">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
	  </None>
    <None Include="..\EFxceptions.Shared\Resources\EFxceptions.png" Link="EFxceptions.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFxceptions.Identity.Core\EFxceptions.Identity.Core.csproj" />
  </ItemGroup>

</Project>
